QUEUE_TOTAL_READ=3000

QUEUE_TOTAL_READ_CHILD=100
MONGO_HOST=13.76.88.137
MONGO_PORT=27017
MONGO_DB_NAME=ilotusland_kcnhoakhanh_danang
MONGO_DB_USR=dev
MONGO_DB_PWD=506b04d39d168bbfa3725221c1522d04

SQL_USER=sa
SQL_PASS=Datagis!@#$%^
SQL_SERVER=VAS-THONGUYEN\SQLSERVER2014
SQL_DB=EMS_DaNang_KCNHoaKhanh
SQL_PORT= 5025