QUEUE_TOTAL_READ=3000

QUEUE_TOTAL_READ_CHILD=100
MONGO_HOST=192.168.0.7 local
MONGO_PORT=27017
MONGO_DB_NAME=ilotusland_demo
MONGO_DB_USR=dev
MONGO_DB_PWD=506b04d39d168bbfa3725221c1522d04

SQL_USER=sa
SQL_PASS=Nghiadeptrai
SQL_SERVER=VAS-THONGUYEN\SQLSERVER2014
SQL_DB=LINDA-HTV
SQL_PORT= 1433